exportRequest? = false
exportSession? = false

trim? = true
suffix = vm
maxUploadSize = 1M

#可以选择controller是否是单态，默认不是  todo
singleton? = false

initJdon? = true

#默认用jdon框架，如果要用spring可以设置为true
useSpring? = false